{
  "version": "1.0.0",
  "name": "SpotiKai",
  "description": "Spotify for KaiOS",
  "type": "web",
  "launch_path": "/",
  "icons": {
    "56": "https://via.placeholder.com/56/1DB954/1DB954.png",
    "112": "https://via.placeholder.com/112/1DB954/1DB954.png"
  },
  "developer": {
    "name": "Kofi Gumbs"
  },
  "locales": {
    "en-US": {
      "name": "SpotiKai",
      "subtitle": "Spotify for KaiOS",
      "description": "Spotify for KaiOS"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "audio-channel-content": {
      "description": "Use the audio channel for the music player"
    }
  }
}
